.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 1%;
}

.card {
  border-radius: 4px;
  border: 1px solid #eee;
  background-color: #fafafa;
  height: 175px;
  width: auto;
  width: 280px;
  padding: 6%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  line-height: 22px;
}

  .card-container .card:not(.highlight-card):hover {
    transform: translateY(-3px);
    box-shadow: 0 4px 17px rgba(0, 0, 0, 0.35);
  }

  .card-container .card:not(.highlight-card):hover .material-icons path {
    fill: rgb(105, 103, 103);
  }

  .card.highlight-card {
    background-color: #1976d2;
    color: white;
    font-weight: 600;
    padding: 2%;
    border: none;
    width: auto;
    height: 10px;
    min-width: 30%;
    position: relative;
  }

  .card.card.highlight-card span {
    margin: auto;
  }

  .container {
    display: flex;
    margin: auto;
    max-width: 900px;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    flex: 1 1 160px;
  }